<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dk.easv.weblagerexam.gui.HeaderController"
      styleClass="header"
      alignment="CENTER_LEFT"
      spacing="12"
      prefHeight="50"
      minHeight="50"
      maxHeight="50"
      maxWidth="Infinity"
      fillHeight="true">

    <!-- Logo -->
    <ImageView fx:id="logoImage"
               fitHeight="40"
               preserveRatio="true">

        <image>
            <Image url="@/Images/LogoBlueH.png"/>
        </image>

    </ImageView>

    <Pane HBox.hgrow="ALWAYS" />

    <HBox fx:id="userSection"
          spacing="8"
          alignment="CENTER_RIGHT"
          styleClass="user-section"
          visible="false"
          managed="false"
          onMouseClicked="#handleUserClick">

        <!-- Avatar circle thingy with initials -->
        <StackPane fx:id="avatarCircle"
                   prefWidth="30"
                   prefHeight="30"
                   styleClass="avatar-circle">

            <Label fx:id="avatarLabel"
                   styleClass="avatar-text"/>
        </StackPane>

        <Label fx:id="usernameLabel"
               styleClass="text-body" />
    </HBox>

</HBox>