<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="680" prefWidth="1120" stylesheets="@CSS/app.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.weblagerexam.gui.LogsController">

    <top>
        <VBox>

            <!-- Header -->
            <HBox alignment="CENTER_LEFT" prefHeight="70" styleClass="modal-header" stylesheets="@CSS/app.css">
                <padding>
                    <Insets bottom="0" left="20" right="24" top="0" />
                </padding>
                <ImageView fitHeight="50.0" fitWidth="203.0">
                    <image>
                        <Image url="@/Images/LogoBlueH.png" />
                    </image>
                </ImageView>

                <!-- Spacer -->
                <Region HBox.hgrow="ALWAYS" />

                <!-- Admin profile area -->
                <HBox fx:id="userBox" alignment="CENTER" spacing="12">
                    <Label fx:id="lblUsername" styleClass="text-h3">
                        <font>
                            <Font name="System" size="15" />
                        </font>
                    </Label>

                    <!-- Avatar circle -->
                    <StackPane>
                        <Circle radius="24" styleClass="avatar-circle" />
                        <Label fx:id="lblInitials" styleClass="avatar-text">
                            <font>
                                <Font name="System Bold" size="13" />
                            </font>
                        </Label>
                    </StackPane>
                </HBox>
            </HBox>


            <!-- Scanning tools -->
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 9 16 9 16;                          -fx-border-color: #E2E4E8;                          -fx-border-width: 0 0 1 0;                          -fx-background-color: white;" styleClass="gap-sm">

                <Button onAction="#onBackClicked" styleClass="btn-primary" text="← Back [ ESC ]" />

            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="logsTable">

            <columns>

                <TableColumn fx:id="userCol" maxWidth="300.0" prefWidth="200.0" styleClass="text-h2" text="User" />

                <TableColumn fx:id="actionCol" maxWidth="300.0" prefWidth="150.0" styleClass="text-h2" text="Action" />

                <TableColumn fx:id="dateCol" maxWidth="300.0" prefWidth="170.0" styleClass="text-h2" text="Date" />

                <TableColumn fx:id="descriptionCol" maxWidth="450.0" prefWidth="280.0" styleClass="text-h2" text="Description" />
                <TableColumn fx:id="typeCol" maxWidth="300.0" prefWidth="165.0" styleClass="text-h2" text="Type" />
                <TableColumn fx:id="levelCol" maxWidth="300.0" prefWidth="152.33489990234375" styleClass="text-h2" text="Level" />


            </columns>

        </TableView>

    </center>

</BorderPane>
