<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="modal-footer" stylesheets="@CSS/app.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="text-h3" stylesheets="@CSS/app.css" text="Keyboard Shortcuts">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="text-h3" stylesheets="@CSS/app.css" text="ENTER = Start scanning">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="text-h3" text="P = Pause">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="text-h3" text="S = Stop">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="text-h3" text="E = Next file">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="text-h3" text="Q = Previous file">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="text-h3" text="R = Rotate scan right">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="text-h3" text="L = Rotate scan left">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="text-h3" text="B = Export box">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </VBox.margin>
        </Label>
        <Label styleClass="text-h3" text="ESC = Back">
            <VBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </VBox.margin>
        </Label>
    </children>
</VBox>